# Generated by Django 2.2.9 on 2021-01-21 17:43

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spent', models.DecimalField(decimal_places=6, default=Decimal('0'), max_digits=20)),
                ('url', models.CharField(blank=True, max_length=1024, null=True, verbose_name='URL')),
            ],
        ),
        migrations.CreateModel(
            name='VM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, verbose_name='name')),
                ('vm_id', models.CharField(max_length=32, unique=True, verbose_name='vm_id')),
            ],
            options={
                'verbose_name': 'VM',
                'verbose_name_plural': 'VM',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='name')),
                ('vms', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tags', to='orca.VM')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.CreateModel(
            name='FWRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fw_id', models.CharField(max_length=32, unique=True, verbose_name='vm_id')),
                ('dest_tag', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dest_tags', to='orca.Tag')),
                ('source_tag', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='source_tags', to='orca.Tag')),
            ],
            options={
                'verbose_name': 'FWRule',
                'verbose_name_plural': 'FWRule',
            },
        ),
    ]
